<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Slot Machine</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<h2 class="title">🎰 SLOT MACHINE – DEMO</h2>

<div class="slot-container">
    <div class="reel" id="reel1">🍒</div>
    <div class="reel" id="reel2">🍋</div>
    <div class="reel" id="reel3">⭐</div>
</div>

<button id="spinBtn">SPIN 🎲</button>

<h3 id="resultText"></h3>

<div class="paytable">
    <h3>📌 PAYTABLE</h3>
    <ul>
        <li>🍒🍒🍒 = x10</li>
        <li>🍋🍋🍋 = x20</li>
        <li>⭐⭐⭐ = x50</li>
        <li>🔥🔥🔥 = JACKPOT x200</li>
    </ul>
</div>

<audio id="spinSound" src="spin.mp3"></audio>
<audio id="winSound" src="win.mp3"></audio>

<script src="main.js"></script>
</body>
</html>
