body {
    font-family: sans-serif;
    text-align: center;
    background: #111;
    color: #fff;
}
.title { margin-top: 30px; font-size: 28px; }
.slot-container { display: flex; justify-content: center; margin: 30px 0; }
.reel {
    width: 100px; height: 100px; margin: 10px;
    background: #222; border: 3px solid #555;
    font-size: 60px; display: flex;
    justify-content: center; align-items: center;
    border-radius: 12px; transition: transform 0.3s;
}
.reel.win { animation: blink 0.8s infinite; }
@keyframes blink {
    0% { box-shadow: 0 0 20px gold; }
    50% { box-shadow: 0 0 40px orange; }
    100% { box-shadow: 0 0 20px gold; }
}
button {
    padding: 15px 40px; font-size: 22px;
    border: none; background: gold; color: #000;
    border-radius: 10px; cursor: pointer;
}
.paytable {
    width: 300px; margin: 20px auto;
    background: #222; padding: 15px;
    border-radius: 10px;
}
